apiVersion: batch/v1
kind: Job
metadata:
  name: benchmark-testing
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - image: quay.io/dystewar/fio-openshift-storage-performance:latest
          imagePullPolicy: IfNotPresent
          name: kubestr-fio-benchmark
          command: ["/bin/sh", "-c"]
          args: ["ls && echo \"\" "]
          workingDir: /results
          volumeMounts:
            - mountPath: /target/pv 
              name: target-pv
            - mountPath: /target/disk
              name: target-disk
            - mountPath: /results
              name: results
      volumes:
        - name: target-pv
          persistentVolumeClaim: 
            claimName: target-pv
        - name: target-disk
          emptydir: {}
        - name: results
          persistentVolumeClaim:
            claimName: fio-results
