# This is a basic workflow to help you get started with Actions

name: pull-github-release-asset

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  print-workspace:
    runs-on: ubuntu-latest
    steps: 
      - name: Dump GitHub workspace context
        id: github_context_step
        run: echo '${{ toJSON(github.workspace) }}' 

  # This workflow contains a single job called "build"
  pull-asset:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - uses: dsaltares/fetch-gh-release-asset@master
        with:
          repo: 'kastenhq/kubestr'
          version: 'tags/v0.4.35'
          regex: false
          file: 'kubestr_0.4.35_Linux_amd64.tar.gz'
          token: ${{ secrets.GITHUB_TOKEN }}
          # target: assets/kubestr/kubestr_0.4.35_Linux_amd64.tar.gz
    